

.open-sans-normal> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 300px;
    
} 
.big{
    font-weight:800px;
    font-size: 40px;
    
    }
    .blue{ color: #4e47ff;}
    .b-blue{
        background-color: #4e47ff;
        border-radius: 10px;
        padding: 10px;
        width: 130px;
        border: none;
    }
.white{
    color: white;
}
.banner{ text-align: center;}
.bigger{
    font-size: 70px;
    
    margin-top: 300px;
}
.btn{
    font-size: 15px;
    border-radius: 10px;
    padding: 10px;
    width: 200px; margin-bottom: 200px;

    
}
.header{
    background-image: url('../Assets/Hero-bg.png');
    
}
.action-title{
    font-size: 40px;
    color: #252432;
    font-weight: bold;
}
.action-sub-title{
    font-size: 20px;
    color: grey;
    
}
 .btn-2{width: 170px;}
 .flow{ border-radius: 48px;
height: 328px;
width: 403px;}
.action{
    display: flex;
    justify-content: space-between; 
    margin: 120px 350px;
}
.caption{font-size: 50px;
font-weight: bold;
text-align: center;}
.productive-data{
    font-size: 80px;
    font-weight: bold;
    color: #4e47ff;
}
.productive-item{
    display: flex;
    justify-content: center;
    gap: 210px;
}
.productive{
    background-color: #d1d1d9;
    padding: 50px 80px;
    margin:200px 350px;
}
.picture{
    border-radius: 50%;
}
.side{align-items: center;
display: flex;
gap: 5px;}
.gray{color: gray;}
.feedback{ 
    display: flex;
     
 justify-content: center;
    gap: 15px;
}
.feedback-border{background-color: #d1d1d9;
padding: 10px;

border-radius: 20px;
}
    
